      subroutine bndfp(ax,i)
      logical:: ax
      if(ax) call bb()
      end  
