      subroutine asamad(sctrl,spot,sarray,slat,sspec,lq,p,q,
     .  vrl,ves,emad,trumad,vmtz)
C- Calculate ASA Madelung potential, Madelung energy, vmtz
      call rx('asamad: dummy routine')
      stop 'xxxxxxxxxx'
      end subroutine asamad 

