C Workaround Portland group pgf90 compiler; line routines from slatsm
      subroutine nada
      end
c #if LINUX_PGI
c      subroutine nada2
c      call xerbla('DGEMM',0)
c      end
c #endif


