      subroutine asavqm(mode,sctrl,spot,slat,sarray,sspec,nlmf,vh,qmp,
     .  vval)
      call rx('asavqm: dummy')
      stop 'xxxxxxxxxxxxxxxxxxxxxxxxxx'
      end


