      subroutine asvsph(sctrl,slat,sarray,sspec,sham,spot,vrl,imake,
     .  ehterm,lhave)
       call rx('asavsph: dummy routine')
       stop 'xxxxxxxxxx'
       end subroutine asvsph 


